# Automatically created by: scrapy startproject
# only splash
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = dynamic_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = dynamic_scrapy
